package particle


/**
	需要解决两个问题：
	1. 粒子系统的着色器能够直接使用Mesh着色器？如果不能，需要考虑如何切换着色器的问题，由于渲染需要从后往前，所以
		必须统一到渲染系统里面渲染，不能单独写成一个新的渲染系统。

		- 粒子系统渲染使用自定义的粒子着色器，不使用针对精灵的Mesh着色器
	2. 现在已经勾画出了整个业务流程，考虑如何将之动态化，这样可以通过配置脚本来驱动粒子系统！

		- 暂时无法实现动态化，构建大而全的系统会牺牲一部分的性能和内存
 */

//// 算子定义操作：赋值， 相加，积分

type Simulator interface {
	Initialize()

	Simulate(dt float32)

	Visualize()
}